parameters:
	ignoreErrors:
		-
			message: "#^Access to an undefined property Xima\\\\XimaTypo3ContentPlanner\\\\Backend\\\\ContextMenu\\\\ItemProviders\\\\StatusItemProvider\\:\\:\\$disabledItems\\.$#"
			count: 1
			path: Classes/Backend/ContextMenu/ItemProviders/StatusItemProvider.php

		-
			message: "#^Access to an undefined property Xima\\\\XimaTypo3ContentPlanner\\\\Backend\\\\ContextMenu\\\\ItemProviders\\\\StatusItemProvider\\:\\:\\$table\\.$#"
			count: 1
			path: Classes/Backend/ContextMenu/ItemProviders/StatusItemProvider.php

		-
			message: "#^Call to an undefined method Xima\\\\XimaTypo3ContentPlanner\\\\Backend\\\\ContextMenu\\\\ItemProviders\\\\StatusItemProvider\\:\\:initDisabledItems\\(\\)\\.$#"
			count: 1
			path: Classes/Backend/ContextMenu/ItemProviders/StatusItemProvider.php

		-
			message: "#^Call to an undefined method Xima\\\\XimaTypo3ContentPlanner\\\\Backend\\\\ContextMenu\\\\ItemProviders\\\\StatusItemProvider\\:\\:prepareItems\\(\\)\\.$#"
			count: 1
			path: Classes/Backend/ContextMenu/ItemProviders/StatusItemProvider.php

		-
			message: "#^Xima\\\\XimaTypo3ContentPlanner\\\\Backend\\\\ContextMenu\\\\ItemProviders\\\\StatusItemProvider\\:\\:__construct\\(\\) calls parent\\:\\:__construct\\(\\) but Xima\\\\XimaTypo3ContentPlanner\\\\Backend\\\\ContextMenu\\\\ItemProviders\\\\StatusItemProvider does not extend any class\\.$#"
			count: 1
			path: Classes/Backend/ContextMenu/ItemProviders/StatusItemProvider.php

		-
			message: "#^Call to method assignMultiple\\(\\) on an unknown class TYPO3\\\\CMS\\\\Fluid\\\\View\\\\StandaloneView\\.$#"
			count: 2
			path: Classes/Backend/ToolbarItems/UpdateItem.php

		-
			message: "#^Call to method setPartialRootPaths\\(\\) on an unknown class TYPO3\\\\CMS\\\\Fluid\\\\View\\\\StandaloneView\\.$#"
			count: 1
			path: Classes/Backend/ToolbarItems/UpdateItem.php

		-
			message: "#^Call to method setTemplatePathAndFilename\\(\\) on an unknown class TYPO3\\\\CMS\\\\Fluid\\\\View\\\\StandaloneView\\.$#"
			count: 2
			path: Classes/Backend/ToolbarItems/UpdateItem.php

		-
			message: "#^Class TYPO3\\\\CMS\\\\Fluid\\\\View\\\\StandaloneView not found\\.$#"
			count: 2
			path: Classes/Backend/ToolbarItems/UpdateItem.php

		-
			message: "#^Call to method findAll\\(\\) on an unknown class TYPO3\\\\CMS\\\\Beuser\\\\Domain\\\\Repository\\\\BackendUserRepository\\.$#"
			count: 1
			path: Classes/Command/NotifyUpdateCommand.php

		-
			message: "#^Call to method getEmail\\(\\) on an unknown class TYPO3\\\\CMS\\\\Beuser\\\\Domain\\\\Model\\\\BackendUser\\.$#"
			count: 2
			path: Classes/Command/NotifyUpdateCommand.php

		-
			message: "#^Call to method getUsername\\(\\) on an unknown class TYPO3\\\\CMS\\\\Beuser\\\\Domain\\\\Model\\\\BackendUser\\.$#"
			count: 1
			path: Classes/Command/NotifyUpdateCommand.php

		-
			message: "#^Class TYPO3\\\\CMS\\\\Beuser\\\\Domain\\\\Repository\\\\BackendUserRepository not found\\.$#"
			count: 1
			path: Classes/Command/NotifyUpdateCommand.php

		-
			message: "#^Parameter \\$user of method Xima\\\\XimaTypo3ContentPlanner\\\\Command\\\\NotifyUpdateCommand\\:\\:notify\\(\\) has invalid type TYPO3\\\\CMS\\\\Beuser\\\\Domain\\\\Model\\\\BackendUser\\.$#"
			count: 1
			path: Classes/Command/NotifyUpdateCommand.php

		-
			message: "#^Variable \\$systemConfiguration on left side of \\?\\? is never defined\\.$#"
			count: 1
			path: Classes/Command/NotifyUpdateCommand.php

		-
			message: "#^Call to an undefined method Xima\\\\XimaTypo3ContentPlanner\\\\Controller\\\\TreeController\\:\\:getBackendUser\\(\\)\\.$#"
			count: 1
			path: Classes/Controller/TreeController.php

		-
			message: "#^Call to method setAdditionalWhereClause\\(\\) on an unknown class TYPO3\\\\CMS\\\\Backend\\\\Tree\\\\Repository\\\\PageTreeRepository\\.$#"
			count: 1
			path: Classes/Controller/TreeController.php

		-
			message: "#^Class TYPO3\\\\CMS\\\\Backend\\\\Tree\\\\Repository\\\\PageTreeRepository not found\\.$#"
			count: 1
			path: Classes/Controller/TreeController.php

		-
			message: "#^Method Xima\\\\XimaTypo3ContentPlanner\\\\Controller\\\\TreeController\\:\\:initializePageTreeRepository\\(\\) has invalid return type TYPO3\\\\CMS\\\\Backend\\\\Tree\\\\Repository\\\\PageTreeRepository\\.$#"
			count: 1
			path: Classes/Controller/TreeController.php

		-
			message: "#^Call to method buildUriFromRoute\\(\\) on an unknown class TYPO3\\\\CMS\\\\Backend\\\\Routing\\\\UriBuilder\\.$#"
			count: 2
			path: Classes/Domain/Model/Dto/CommentItem.php

		-
			message: "#^Class TYPO3\\\\CMS\\\\Backend\\\\Routing\\\\UriBuilder not found\\.$#"
			count: 2
			path: Classes/Domain/Model/Dto/CommentItem.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: Classes/Domain/Model/Dto/CommentItem.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: Classes/Domain/Model/Dto/HistoryItem.php

		-
			message: "#^Call to method buildUriFromRoute\\(\\) on an unknown class TYPO3\\\\CMS\\\\Backend\\\\Routing\\\\UriBuilder\\.$#"
			count: 2
			path: Classes/Domain/Model/Dto/StatusItem.php

		-
			message: "#^Call to method render\\(\\) on an unknown class TYPO3\\\\CMS\\\\Backend\\\\Backend\\\\Avatar\\\\Avatar\\.$#"
			count: 1
			path: Classes/Domain/Model/Dto/StatusItem.php

		-
			message: "#^Class TYPO3\\\\CMS\\\\Backend\\\\Backend\\\\Avatar\\\\Avatar not found\\.$#"
			count: 1
			path: Classes/Domain/Model/Dto/StatusItem.php

		-
			message: "#^Class TYPO3\\\\CMS\\\\Backend\\\\Routing\\\\UriBuilder not found\\.$#"
			count: 2
			path: Classes/Domain/Model/Dto/StatusItem.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: Classes/Domain/Model/Dto/StatusItem.php

		-
			message: "#^Call to method getItems\\(\\) on an unknown class TYPO3\\\\CMS\\\\Backend\\\\Controller\\\\Event\\\\AfterPageTreeItemsPreparedEvent\\.$#"
			count: 1
			path: Classes/EventListener/AfterPageTreeItemsPreparedListener.php

		-
			message: "#^Call to method setItems\\(\\) on an unknown class TYPO3\\\\CMS\\\\Backend\\\\Controller\\\\Event\\\\AfterPageTreeItemsPreparedEvent\\.$#"
			count: 1
			path: Classes/EventListener/AfterPageTreeItemsPreparedListener.php

		-
			message: "#^Parameter \\$event of method Xima\\\\XimaTypo3ContentPlanner\\\\EventListener\\\\AfterPageTreeItemsPreparedListener\\:\\:__invoke\\(\\) has invalid type TYPO3\\\\CMS\\\\Backend\\\\Controller\\\\Event\\\\AfterPageTreeItemsPreparedEvent\\.$#"
			count: 1
			path: Classes/EventListener/AfterPageTreeItemsPreparedListener.php

		-
			message: "#^Call to method addHeaderContent\\(\\) on an unknown class TYPO3\\\\CMS\\\\Backend\\\\Controller\\\\Event\\\\ModifyPageLayoutContentEvent\\.$#"
			count: 1
			path: Classes/EventListener/DrawBackendHeaderListener.php

		-
			message: "#^Call to method assignMultiple\\(\\) on an unknown class TYPO3\\\\CMS\\\\Fluid\\\\View\\\\StandaloneView\\.$#"
			count: 1
			path: Classes/EventListener/DrawBackendHeaderListener.php

		-
			message: "#^Call to method getRequest\\(\\) on an unknown class TYPO3\\\\CMS\\\\Backend\\\\Controller\\\\Event\\\\ModifyPageLayoutContentEvent\\.$#"
			count: 1
			path: Classes/EventListener/DrawBackendHeaderListener.php

		-
			message: "#^Call to method render\\(\\) on an unknown class TYPO3\\\\CMS\\\\Fluid\\\\View\\\\StandaloneView\\.$#"
			count: 1
			path: Classes/EventListener/DrawBackendHeaderListener.php

		-
			message: "#^Call to method setTemplatePathAndFilename\\(\\) on an unknown class TYPO3\\\\CMS\\\\Fluid\\\\View\\\\StandaloneView\\.$#"
			count: 1
			path: Classes/EventListener/DrawBackendHeaderListener.php

		-
			message: "#^Class TYPO3\\\\CMS\\\\Fluid\\\\View\\\\StandaloneView not found\\.$#"
			count: 1
			path: Classes/EventListener/DrawBackendHeaderListener.php

		-
			message: "#^Parameter \\$event of method Xima\\\\XimaTypo3ContentPlanner\\\\EventListener\\\\DrawBackendHeaderListener\\:\\:__invoke\\(\\) has invalid type TYPO3\\\\CMS\\\\Backend\\\\Controller\\\\Event\\\\ModifyPageLayoutContentEvent\\.$#"
			count: 1
			path: Classes/EventListener/DrawBackendHeaderListener.php

		-
			message: "#^Call to method buildUriFromRoute\\(\\) on an unknown class TYPO3\\\\CMS\\\\Backend\\\\Routing\\\\UriBuilder\\.$#"
			count: 6
			path: Classes/EventListener/ModifyButtonBarEventListener.php

		-
			message: "#^Call to method getButtonBar\\(\\) on an unknown class TYPO3\\\\CMS\\\\Backend\\\\Template\\\\Components\\\\ModifyButtonBarEvent\\.$#"
			count: 1
			path: Classes/EventListener/ModifyButtonBarEventListener.php

		-
			message: "#^Call to method getButtons\\(\\) on an unknown class TYPO3\\\\CMS\\\\Backend\\\\Template\\\\Components\\\\ModifyButtonBarEvent\\.$#"
			count: 1
			path: Classes/EventListener/ModifyButtonBarEventListener.php

		-
			message: "#^Call to method setButtons\\(\\) on an unknown class TYPO3\\\\CMS\\\\Backend\\\\Template\\\\Components\\\\ModifyButtonBarEvent\\.$#"
			count: 1
			path: Classes/EventListener/ModifyButtonBarEventListener.php

		-
			message: "#^Call to method setLabel\\(\\) on an unknown class TYPO3\\\\CMS\\\\Backend\\\\Template\\\\Components\\\\Buttons\\\\DropDown\\\\DropDownItem\\.$#"
			count: 2
			path: Classes/EventListener/ModifyButtonBarEventListener.php

		-
			message: "#^Class TYPO3\\\\CMS\\\\Backend\\\\Template\\\\Components\\\\Buttons\\\\DropDown\\\\DropDownItem not found\\.$#"
			count: 2
			path: Classes/EventListener/ModifyButtonBarEventListener.php

		-
			message: "#^Parameter \\$event of method Xima\\\\XimaTypo3ContentPlanner\\\\EventListener\\\\ModifyButtonBarEventListener\\:\\:__invoke\\(\\) has invalid type TYPO3\\\\CMS\\\\Backend\\\\Template\\\\Components\\\\ModifyButtonBarEvent\\.$#"
			count: 1
			path: Classes/EventListener/ModifyButtonBarEventListener.php

		-
			message: "#^Parameter \\$uriBuilder of method Xima\\\\XimaTypo3ContentPlanner\\\\EventListener\\\\ModifyButtonBarEventListener\\:\\:__construct\\(\\) has invalid type TYPO3\\\\CMS\\\\Backend\\\\Routing\\\\UriBuilder\\.$#"
			count: 1
			path: Classes/EventListener/ModifyButtonBarEventListener.php

		-
			message: "#^Property Xima\\\\XimaTypo3ContentPlanner\\\\EventListener\\\\ModifyButtonBarEventListener\\:\\:\\$uriBuilder has unknown class TYPO3\\\\CMS\\\\Backend\\\\Routing\\\\UriBuilder as its type\\.$#"
			count: 1
			path: Classes/EventListener/ModifyButtonBarEventListener.php

		-
			message: "#^Variable \\$status might not be defined\\.$#"
			count: 1
			path: Classes/EventListener/ModifyButtonBarEventListener.php

		-
			message: "#^Variable \\$uid might not be defined\\.$#"
			count: 6
			path: Classes/EventListener/ModifyButtonBarEventListener.php

		-
			message: "#^Call to method buildUriFromRoute\\(\\) on an unknown class TYPO3\\\\CMS\\\\Backend\\\\Routing\\\\UriBuilder\\.$#"
			count: 5
			path: Classes/EventListener/ModifyRecordListRecordActionsListener.php

		-
			message: "#^Call to method getRecord\\(\\) on an unknown class TYPO3\\\\CMS\\\\Backend\\\\RecordList\\\\Event\\\\ModifyRecordListRecordActionsEvent\\.$#"
			count: 3
			path: Classes/EventListener/ModifyRecordListRecordActionsListener.php

		-
			message: "#^Call to method getTable\\(\\) on an unknown class TYPO3\\\\CMS\\\\Backend\\\\RecordList\\\\Event\\\\ModifyRecordListRecordActionsEvent\\.$#"
			count: 1
			path: Classes/EventListener/ModifyRecordListRecordActionsListener.php

		-
			message: "#^Call to method hasAction\\(\\) on an unknown class TYPO3\\\\CMS\\\\Backend\\\\RecordList\\\\Event\\\\ModifyRecordListRecordActionsEvent\\.$#"
			count: 1
			path: Classes/EventListener/ModifyRecordListRecordActionsListener.php

		-
			message: "#^Call to method setAction\\(\\) on an unknown class TYPO3\\\\CMS\\\\Backend\\\\RecordList\\\\Event\\\\ModifyRecordListRecordActionsEvent\\.$#"
			count: 1
			path: Classes/EventListener/ModifyRecordListRecordActionsListener.php

		-
			message: "#^Parameter \\$event of method Xima\\\\XimaTypo3ContentPlanner\\\\EventListener\\\\ModifyRecordListRecordActionsListener\\:\\:__invoke\\(\\) has invalid type TYPO3\\\\CMS\\\\Backend\\\\RecordList\\\\Event\\\\ModifyRecordListRecordActionsEvent\\.$#"
			count: 1
			path: Classes/EventListener/ModifyRecordListRecordActionsListener.php

		-
			message: "#^Parameter \\$uriBuilder of method Xima\\\\XimaTypo3ContentPlanner\\\\EventListener\\\\ModifyRecordListRecordActionsListener\\:\\:__construct\\(\\) has invalid type TYPO3\\\\CMS\\\\Backend\\\\Routing\\\\UriBuilder\\.$#"
			count: 1
			path: Classes/EventListener/ModifyRecordListRecordActionsListener.php

		-
			message: "#^Property Xima\\\\XimaTypo3ContentPlanner\\\\EventListener\\\\ModifyRecordListRecordActionsListener\\:\\:\\$uriBuilder has unknown class TYPO3\\\\CMS\\\\Backend\\\\Routing\\\\UriBuilder as its type\\.$#"
			count: 1
			path: Classes/EventListener/ModifyRecordListRecordActionsListener.php

		-
			message: "#^Call to method addContentAbove\\(\\) on an unknown class TYPO3\\\\CMS\\\\Backend\\\\Controller\\\\Event\\\\RenderAdditionalContentToRecordListEvent\\.$#"
			count: 1
			path: Classes/EventListener/RenderAdditionalContentToRecordListListener.php

		-
			message: "#^Call to method getRequest\\(\\) on an unknown class TYPO3\\\\CMS\\\\Backend\\\\Controller\\\\Event\\\\RenderAdditionalContentToRecordListEvent\\.$#"
			count: 1
			path: Classes/EventListener/RenderAdditionalContentToRecordListListener.php

		-
			message: "#^Parameter \\$event of method Xima\\\\XimaTypo3ContentPlanner\\\\EventListener\\\\RenderAdditionalContentToRecordListListener\\:\\:__invoke\\(\\) has invalid type TYPO3\\\\CMS\\\\Backend\\\\Controller\\\\Event\\\\RenderAdditionalContentToRecordListEvent\\.$#"
			count: 1
			path: Classes/EventListener/RenderAdditionalContentToRecordListListener.php

		-
			message: "#^Access to an undefined property Xima\\\\XimaTypo3ContentPlanner\\\\Form\\\\Element\\\\CurrentUser\\:\\:\\$data\\.$#"
			count: 1
			path: Classes/Form/Element/CurrentUser.php

		-
			message: "#^Call to an undefined method Xima\\\\XimaTypo3ContentPlanner\\\\Form\\\\Element\\\\CurrentUser\\:\\:initializeResultArray\\(\\)\\.$#"
			count: 1
			path: Classes/Form/Element/CurrentUser.php

		-
			message: "#^Call to an undefined method Xima\\\\XimaTypo3ContentPlanner\\\\Form\\\\Element\\\\CurrentUser\\:\\:mergeChildReturnIntoExistingResult\\(\\)\\.$#"
			count: 1
			path: Classes/Form/Element/CurrentUser.php

		-
			message: "#^Call to an undefined method Xima\\\\XimaTypo3ContentPlanner\\\\Form\\\\Element\\\\CurrentUser\\:\\:renderFieldInformation\\(\\)\\.$#"
			count: 1
			path: Classes/Form/Element/CurrentUser.php

		-
			message: "#^Call to method render\\(\\) on an unknown class TYPO3\\\\CMS\\\\Backend\\\\Backend\\\\Avatar\\\\Avatar\\.$#"
			count: 1
			path: Classes/Form/Element/CurrentUser.php

		-
			message: "#^Class TYPO3\\\\CMS\\\\Backend\\\\Backend\\\\Avatar\\\\Avatar not found\\.$#"
			count: 1
			path: Classes/Form/Element/CurrentUser.php

		-
			message: "#^Call to method assignMultiple\\(\\) on an unknown class TYPO3\\\\CMS\\\\Fluid\\\\View\\\\StandaloneView\\.$#"
			count: 1
			path: Classes/Widgets/AbstractWidget.php

		-
			message: "#^Call to method render\\(\\) on an unknown class TYPO3\\\\CMS\\\\Fluid\\\\View\\\\StandaloneView\\.$#"
			count: 1
			path: Classes/Widgets/AbstractWidget.php

		-
			message: "#^Call to method setFormat\\(\\) on an unknown class TYPO3\\\\CMS\\\\Fluid\\\\View\\\\StandaloneView\\.$#"
			count: 1
			path: Classes/Widgets/AbstractWidget.php

		-
			message: "#^Call to method setPartialRootPaths\\(\\) on an unknown class TYPO3\\\\CMS\\\\Fluid\\\\View\\\\StandaloneView\\.$#"
			count: 1
			path: Classes/Widgets/AbstractWidget.php

		-
			message: "#^Call to method setTemplatePathAndFilename\\(\\) on an unknown class TYPO3\\\\CMS\\\\Fluid\\\\View\\\\StandaloneView\\.$#"
			count: 1
			path: Classes/Widgets/AbstractWidget.php

		-
			message: "#^Call to method setTemplateRootPaths\\(\\) on an unknown class TYPO3\\\\CMS\\\\Fluid\\\\View\\\\StandaloneView\\.$#"
			count: 1
			path: Classes/Widgets/AbstractWidget.php

		-
			message: "#^Class TYPO3\\\\CMS\\\\Fluid\\\\View\\\\StandaloneView not found\\.$#"
			count: 1
			path: Classes/Widgets/AbstractWidget.php

		-
			message: "#^Parameter \\$buttonProvider of method Xima\\\\XimaTypo3ContentPlanner\\\\Widgets\\\\AbstractWidget\\:\\:__construct\\(\\) has invalid type TYPO3\\\\CMS\\\\Dashboard\\\\Widgets\\\\ButtonProviderInterface\\.$#"
			count: 1
			path: Classes/Widgets/AbstractWidget.php

		-
			message: "#^Parameter \\$configuration of method Xima\\\\XimaTypo3ContentPlanner\\\\Widgets\\\\AbstractWidget\\:\\:__construct\\(\\) has invalid type TYPO3\\\\CMS\\\\Dashboard\\\\Widgets\\\\WidgetConfigurationInterface\\.$#"
			count: 1
			path: Classes/Widgets/AbstractWidget.php

		-
			message: "#^Parameter \\$dataProvider of method Xima\\\\XimaTypo3ContentPlanner\\\\Widgets\\\\AbstractWidget\\:\\:__construct\\(\\) has invalid type TYPO3\\\\CMS\\\\Dashboard\\\\Widgets\\\\ListDataProviderInterface\\.$#"
			count: 1
			path: Classes/Widgets/AbstractWidget.php

		-
			message: "#^Property Xima\\\\XimaTypo3ContentPlanner\\\\Widgets\\\\AbstractWidget\\:\\:\\$buttonProvider has unknown class TYPO3\\\\CMS\\\\Dashboard\\\\Widgets\\\\ButtonProviderInterface as its type\\.$#"
			count: 1
			path: Classes/Widgets/AbstractWidget.php

		-
			message: "#^Property Xima\\\\XimaTypo3ContentPlanner\\\\Widgets\\\\AbstractWidget\\:\\:\\$configuration has unknown class TYPO3\\\\CMS\\\\Dashboard\\\\Widgets\\\\WidgetConfigurationInterface as its type\\.$#"
			count: 1
			path: Classes/Widgets/AbstractWidget.php

		-
			message: "#^Property Xima\\\\XimaTypo3ContentPlanner\\\\Widgets\\\\AbstractWidget\\:\\:\\$dataProvider has unknown class TYPO3\\\\CMS\\\\Dashboard\\\\Widgets\\\\ListDataProviderInterface as its type\\.$#"
			count: 1
			path: Classes/Widgets/AbstractWidget.php

		-
			message: "#^Call to method getItems\\(\\) on an unknown class TYPO3\\\\CMS\\\\Dashboard\\\\Widgets\\\\ListDataProviderInterface\\.$#"
			count: 1
			path: Classes/Widgets/ContentCommentWidget.php

		-
			message: "#^Call to method getItems\\(\\) on an unknown class TYPO3\\\\CMS\\\\Dashboard\\\\Widgets\\\\ListDataProviderInterface\\.$#"
			count: 1
			path: Classes/Widgets/ContentNotesWidget.php

		-
			message: "#^Call to method getStatus\\(\\) on an unknown class TYPO3\\\\CMS\\\\Dashboard\\\\Widgets\\\\ListDataProviderInterface\\.$#"
			count: 1
			path: Classes/Widgets/ContentStatusWidget.php

		-
			message: "#^Call to method getUsers\\(\\) on an unknown class TYPO3\\\\CMS\\\\Dashboard\\\\Widgets\\\\ListDataProviderInterface\\.$#"
			count: 1
			path: Classes/Widgets/ContentStatusWidget.php

		-
			message: "#^Call to method getItems\\(\\) on an unknown class TYPO3\\\\CMS\\\\Dashboard\\\\Widgets\\\\ListDataProviderInterface\\.$#"
			count: 1
			path: Classes/Widgets/ContentUpdateWidget.php

		-
			message: "#^Variable \\$items might not be defined\\.$#"
			count: 1
			path: Classes/Widgets/Provider/ContentStatusDataProvider.php

		-
			message: "#^Call to method buildUriFromRoute\\(\\) on an unknown class TYPO3\\\\CMS\\\\Backend\\\\Routing\\\\UriBuilder\\.$#"
			count: 2
			path: Classes/Widgets/Provider/CreateNoteButtonProvider.php

		-
			message: "#^Class TYPO3\\\\CMS\\\\Backend\\\\Routing\\\\UriBuilder not found\\.$#"
			count: 1
			path: Classes/Widgets/Provider/CreateNoteButtonProvider.php
