parameters:
	ignoreErrors:
		-
			message: "#^Access to an undefined property Xima\\\\XimaContentPlanner\\\\Backend\\\\ContextMenu\\\\ItemProviders\\\\StatusItemProvider\\:\\:\\$disabledItems\\.$#"
			count: 1
			path: Classes/Backend/ContextMenu/ItemProviders/StatusItemProvider.php

		-
			message: "#^Access to an undefined property Xima\\\\XimaContentPlanner\\\\Backend\\\\ContextMenu\\\\ItemProviders\\\\StatusItemProvider\\:\\:\\$table\\.$#"
			count: 1
			path: Classes/Backend/ContextMenu/ItemProviders/StatusItemProvider.php

		-
			message: "#^Call to an undefined method Xima\\\\XimaContentPlanner\\\\Backend\\\\ContextMenu\\\\ItemProviders\\\\StatusItemProvider\\:\\:initDisabledItems\\(\\)\\.$#"
			count: 1
			path: Classes/Backend/ContextMenu/ItemProviders/StatusItemProvider.php

		-
			message: "#^Call to an undefined method Xima\\\\XimaContentPlanner\\\\Backend\\\\ContextMenu\\\\ItemProviders\\\\StatusItemProvider\\:\\:prepareItems\\(\\)\\.$#"
			count: 1
			path: Classes/Backend/ContextMenu/ItemProviders/StatusItemProvider.php

		-
			message: "#^Call to an undefined method Xima\\\\XimaContentPlanner\\\\Controller\\\\TreeController\\:\\:getBackendUser\\(\\)\\.$#"
			count: 1
			path: Classes/Controller/TreeController.php

		-
			message: "#^Call to method setAdditionalWhereClause\\(\\) on an unknown class TYPO3\\\\CMS\\\\Backend\\\\Tree\\\\Repository\\\\PageTreeRepository\\.$#"
			count: 1
			path: Classes/Controller/TreeController.php

		-
			message: "#^Class TYPO3\\\\CMS\\\\Backend\\\\Tree\\\\Repository\\\\PageTreeRepository not found\\.$#"
			count: 1
			path: Classes/Controller/TreeController.php

		-
			message: "#^Method Xima\\\\XimaContentPlanner\\\\Controller\\\\TreeController\\:\\:initializePageTreeRepository\\(\\) has invalid return type TYPO3\\\\CMS\\\\Backend\\\\Tree\\\\Repository\\\\PageTreeRepository\\.$#"
			count: 1
			path: Classes/Controller/TreeController.php

		-
			message: "#^Call to method getItems\\(\\) on an unknown class TYPO3\\\\CMS\\\\Backend\\\\Controller\\\\Event\\\\AfterPageTreeItemsPreparedEvent\\.$#"
			count: 1
			path: Classes/EventListener/AfterPageTreeItemsPreparedListener.php

		-
			message: "#^Call to method setItems\\(\\) on an unknown class TYPO3\\\\CMS\\\\Backend\\\\Controller\\\\Event\\\\AfterPageTreeItemsPreparedEvent\\.$#"
			count: 1
			path: Classes/EventListener/AfterPageTreeItemsPreparedListener.php

		-
			message: "#^Parameter \\$event of method Xima\\\\XimaContentPlanner\\\\EventListener\\\\AfterPageTreeItemsPreparedListener\\:\\:__invoke\\(\\) has invalid type TYPO3\\\\CMS\\\\Backend\\\\Controller\\\\Event\\\\AfterPageTreeItemsPreparedEvent\\.$#"
			count: 1
			path: Classes/EventListener/AfterPageTreeItemsPreparedListener.php

		-
			message: "#^Call to method addHeaderContent\\(\\) on an unknown class TYPO3\\\\CMS\\\\Backend\\\\Controller\\\\Event\\\\ModifyPageLayoutContentEvent\\.$#"
			count: 1
			path: Classes/EventListener/DrawBackendHeaderListener.php

		-
			message: "#^Call to method assignMultiple\\(\\) on an unknown class TYPO3\\\\CMS\\\\Fluid\\\\View\\\\StandaloneView\\.$#"
			count: 1
			path: Classes/EventListener/DrawBackendHeaderListener.php

		-
			message: "#^Call to method getRequest\\(\\) on an unknown class TYPO3\\\\CMS\\\\Backend\\\\Controller\\\\Event\\\\ModifyPageLayoutContentEvent\\.$#"
			count: 1
			path: Classes/EventListener/DrawBackendHeaderListener.php

		-
			message: "#^Call to method render\\(\\) on an unknown class TYPO3\\\\CMS\\\\Fluid\\\\View\\\\StandaloneView\\.$#"
			count: 1
			path: Classes/EventListener/DrawBackendHeaderListener.php

		-
			message: "#^Call to method setTemplatePathAndFilename\\(\\) on an unknown class TYPO3\\\\CMS\\\\Fluid\\\\View\\\\StandaloneView\\.$#"
			count: 1
			path: Classes/EventListener/DrawBackendHeaderListener.php

		-
			message: "#^Class TYPO3\\\\CMS\\\\Fluid\\\\View\\\\StandaloneView not found\\.$#"
			count: 1
			path: Classes/EventListener/DrawBackendHeaderListener.php

		-
			message: "#^Parameter \\$event of method Xima\\\\XimaContentPlanner\\\\EventListener\\\\DrawBackendHeaderListener\\:\\:__invoke\\(\\) has invalid type TYPO3\\\\CMS\\\\Backend\\\\Controller\\\\Event\\\\ModifyPageLayoutContentEvent\\.$#"
			count: 1
			path: Classes/EventListener/DrawBackendHeaderListener.php

		-
			message: "#^Access to an undefined property Xima\\\\XimaContentPlanner\\\\Form\\\\Element\\\\CurrentUser\\:\\:\\$data\\.$#"
			count: 1
			path: Classes/Form/Element/CurrentUser.php

		-
			message: "#^Call to an undefined method Xima\\\\XimaContentPlanner\\\\Form\\\\Element\\\\CurrentUser\\:\\:initializeResultArray\\(\\)\\.$#"
			count: 1
			path: Classes/Form/Element/CurrentUser.php

		-
			message: "#^Call to an undefined method Xima\\\\XimaContentPlanner\\\\Form\\\\Element\\\\CurrentUser\\:\\:mergeChildReturnIntoExistingResult\\(\\)\\.$#"
			count: 1
			path: Classes/Form/Element/CurrentUser.php

		-
			message: "#^Call to an undefined method Xima\\\\XimaContentPlanner\\\\Form\\\\Element\\\\CurrentUser\\:\\:renderFieldInformation\\(\\)\\.$#"
			count: 1
			path: Classes/Form/Element/CurrentUser.php

		-
			message: "#^Call to method render\\(\\) on an unknown class TYPO3\\\\CMS\\\\Backend\\\\Backend\\\\Avatar\\\\Avatar\\.$#"
			count: 1
			path: Classes/Form/Element/CurrentUser.php

		-
			message: "#^Class TYPO3\\\\CMS\\\\Backend\\\\Backend\\\\Avatar\\\\Avatar not found\\.$#"
			count: 1
			path: Classes/Form/Element/CurrentUser.php

		-
			message: "#^Call to method assignMultiple\\(\\) on an unknown class TYPO3\\\\CMS\\\\Fluid\\\\View\\\\StandaloneView\\.$#"
			count: 1
			path: Classes/Widgets/ContentCommentWidget.php

		-
			message: "#^Call to method getItems\\(\\) on an unknown class TYPO3\\\\CMS\\\\Dashboard\\\\Widgets\\\\ListDataProviderInterface\\.$#"
			count: 1
			path: Classes/Widgets/ContentCommentWidget.php

		-
			message: "#^Call to method render\\(\\) on an unknown class TYPO3\\\\CMS\\\\Fluid\\\\View\\\\StandaloneView\\.$#"
			count: 1
			path: Classes/Widgets/ContentCommentWidget.php

		-
			message: "#^Call to method setFormat\\(\\) on an unknown class TYPO3\\\\CMS\\\\Fluid\\\\View\\\\StandaloneView\\.$#"
			count: 1
			path: Classes/Widgets/ContentCommentWidget.php

		-
			message: "#^Call to method setPartialRootPaths\\(\\) on an unknown class TYPO3\\\\CMS\\\\Fluid\\\\View\\\\StandaloneView\\.$#"
			count: 1
			path: Classes/Widgets/ContentCommentWidget.php

		-
			message: "#^Call to method setTemplatePathAndFilename\\(\\) on an unknown class TYPO3\\\\CMS\\\\Fluid\\\\View\\\\StandaloneView\\.$#"
			count: 1
			path: Classes/Widgets/ContentCommentWidget.php

		-
			message: "#^Call to method setTemplateRootPaths\\(\\) on an unknown class TYPO3\\\\CMS\\\\Fluid\\\\View\\\\StandaloneView\\.$#"
			count: 1
			path: Classes/Widgets/ContentCommentWidget.php

		-
			message: "#^Class TYPO3\\\\CMS\\\\Fluid\\\\View\\\\StandaloneView not found\\.$#"
			count: 1
			path: Classes/Widgets/ContentCommentWidget.php

		-
			message: "#^Parameter \\$buttonProvider of method Xima\\\\XimaContentPlanner\\\\Widgets\\\\ContentCommentWidget\\:\\:__construct\\(\\) has invalid type TYPO3\\\\CMS\\\\Dashboard\\\\Widgets\\\\ButtonProviderInterface\\.$#"
			count: 1
			path: Classes/Widgets/ContentCommentWidget.php

		-
			message: "#^Parameter \\$configuration of method Xima\\\\XimaContentPlanner\\\\Widgets\\\\ContentCommentWidget\\:\\:__construct\\(\\) has invalid type TYPO3\\\\CMS\\\\Dashboard\\\\Widgets\\\\WidgetConfigurationInterface\\.$#"
			count: 1
			path: Classes/Widgets/ContentCommentWidget.php

		-
			message: "#^Parameter \\$dataProvider of method Xima\\\\XimaContentPlanner\\\\Widgets\\\\ContentCommentWidget\\:\\:__construct\\(\\) has invalid type TYPO3\\\\CMS\\\\Dashboard\\\\Widgets\\\\ListDataProviderInterface\\.$#"
			count: 1
			path: Classes/Widgets/ContentCommentWidget.php

		-
			message: "#^Property Xima\\\\XimaContentPlanner\\\\Widgets\\\\ContentCommentWidget\\:\\:\\$buttonProvider has unknown class TYPO3\\\\CMS\\\\Dashboard\\\\Widgets\\\\ButtonProviderInterface as its type\\.$#"
			count: 1
			path: Classes/Widgets/ContentCommentWidget.php

		-
			message: "#^Property Xima\\\\XimaContentPlanner\\\\Widgets\\\\ContentCommentWidget\\:\\:\\$configuration has unknown class TYPO3\\\\CMS\\\\Dashboard\\\\Widgets\\\\WidgetConfigurationInterface as its type\\.$#"
			count: 1
			path: Classes/Widgets/ContentCommentWidget.php

		-
			message: "#^Property Xima\\\\XimaContentPlanner\\\\Widgets\\\\ContentCommentWidget\\:\\:\\$dataProvider has unknown class TYPO3\\\\CMS\\\\Dashboard\\\\Widgets\\\\ListDataProviderInterface as its type\\.$#"
			count: 1
			path: Classes/Widgets/ContentCommentWidget.php

		-
			message: "#^Call to method assignMultiple\\(\\) on an unknown class TYPO3\\\\CMS\\\\Fluid\\\\View\\\\StandaloneView\\.$#"
			count: 1
			path: Classes/Widgets/ContentNoteWidget.php

		-
			message: "#^Call to method render\\(\\) on an unknown class TYPO3\\\\CMS\\\\Fluid\\\\View\\\\StandaloneView\\.$#"
			count: 1
			path: Classes/Widgets/ContentNoteWidget.php

		-
			message: "#^Call to method setFormat\\(\\) on an unknown class TYPO3\\\\CMS\\\\Fluid\\\\View\\\\StandaloneView\\.$#"
			count: 1
			path: Classes/Widgets/ContentNoteWidget.php

		-
			message: "#^Call to method setPartialRootPaths\\(\\) on an unknown class TYPO3\\\\CMS\\\\Fluid\\\\View\\\\StandaloneView\\.$#"
			count: 1
			path: Classes/Widgets/ContentNoteWidget.php

		-
			message: "#^Call to method setTemplatePathAndFilename\\(\\) on an unknown class TYPO3\\\\CMS\\\\Fluid\\\\View\\\\StandaloneView\\.$#"
			count: 1
			path: Classes/Widgets/ContentNoteWidget.php

		-
			message: "#^Call to method setTemplateRootPaths\\(\\) on an unknown class TYPO3\\\\CMS\\\\Fluid\\\\View\\\\StandaloneView\\.$#"
			count: 1
			path: Classes/Widgets/ContentNoteWidget.php

		-
			message: "#^Class TYPO3\\\\CMS\\\\Fluid\\\\View\\\\StandaloneView not found\\.$#"
			count: 1
			path: Classes/Widgets/ContentNoteWidget.php

		-
			message: "#^Parameter \\$buttonProvider of method Xima\\\\XimaContentPlanner\\\\Widgets\\\\ContentNoteWidget\\:\\:__construct\\(\\) has invalid type TYPO3\\\\CMS\\\\Dashboard\\\\Widgets\\\\ButtonProviderInterface\\.$#"
			count: 1
			path: Classes/Widgets/ContentNoteWidget.php

		-
			message: "#^Parameter \\$configuration of method Xima\\\\XimaContentPlanner\\\\Widgets\\\\ContentNoteWidget\\:\\:__construct\\(\\) has invalid type TYPO3\\\\CMS\\\\Dashboard\\\\Widgets\\\\WidgetConfigurationInterface\\.$#"
			count: 1
			path: Classes/Widgets/ContentNoteWidget.php

		-
			message: "#^Property Xima\\\\XimaContentPlanner\\\\Widgets\\\\ContentNoteWidget\\:\\:\\$buttonProvider has unknown class TYPO3\\\\CMS\\\\Dashboard\\\\Widgets\\\\ButtonProviderInterface as its type\\.$#"
			count: 1
			path: Classes/Widgets/ContentNoteWidget.php

		-
			message: "#^Property Xima\\\\XimaContentPlanner\\\\Widgets\\\\ContentNoteWidget\\:\\:\\$configuration has unknown class TYPO3\\\\CMS\\\\Dashboard\\\\Widgets\\\\WidgetConfigurationInterface as its type\\.$#"
			count: 1
			path: Classes/Widgets/ContentNoteWidget.php

		-
			message: "#^Call to method assignMultiple\\(\\) on an unknown class TYPO3\\\\CMS\\\\Fluid\\\\View\\\\StandaloneView\\.$#"
			count: 1
			path: Classes/Widgets/ContentStatusWidget.php

		-
			message: "#^Call to method getItemsByDemand\\(\\) on an unknown class TYPO3\\\\CMS\\\\Dashboard\\\\Widgets\\\\ListDataProviderInterface\\.$#"
			count: 1
			path: Classes/Widgets/ContentStatusWidget.php

		-
			message: "#^Call to method render\\(\\) on an unknown class TYPO3\\\\CMS\\\\Fluid\\\\View\\\\StandaloneView\\.$#"
			count: 1
			path: Classes/Widgets/ContentStatusWidget.php

		-
			message: "#^Call to method setFormat\\(\\) on an unknown class TYPO3\\\\CMS\\\\Fluid\\\\View\\\\StandaloneView\\.$#"
			count: 1
			path: Classes/Widgets/ContentStatusWidget.php

		-
			message: "#^Call to method setPartialRootPaths\\(\\) on an unknown class TYPO3\\\\CMS\\\\Fluid\\\\View\\\\StandaloneView\\.$#"
			count: 1
			path: Classes/Widgets/ContentStatusWidget.php

		-
			message: "#^Call to method setTemplatePathAndFilename\\(\\) on an unknown class TYPO3\\\\CMS\\\\Fluid\\\\View\\\\StandaloneView\\.$#"
			count: 1
			path: Classes/Widgets/ContentStatusWidget.php

		-
			message: "#^Call to method setTemplateRootPaths\\(\\) on an unknown class TYPO3\\\\CMS\\\\Fluid\\\\View\\\\StandaloneView\\.$#"
			count: 1
			path: Classes/Widgets/ContentStatusWidget.php

		-
			message: "#^Class TYPO3\\\\CMS\\\\Fluid\\\\View\\\\StandaloneView not found\\.$#"
			count: 1
			path: Classes/Widgets/ContentStatusWidget.php

		-
			message: "#^Parameter \\$buttonProvider of method Xima\\\\XimaContentPlanner\\\\Widgets\\\\ContentStatusWidget\\:\\:__construct\\(\\) has invalid type TYPO3\\\\CMS\\\\Dashboard\\\\Widgets\\\\ButtonProviderInterface\\.$#"
			count: 1
			path: Classes/Widgets/ContentStatusWidget.php

		-
			message: "#^Parameter \\$configuration of method Xima\\\\XimaContentPlanner\\\\Widgets\\\\ContentStatusWidget\\:\\:__construct\\(\\) has invalid type TYPO3\\\\CMS\\\\Dashboard\\\\Widgets\\\\WidgetConfigurationInterface\\.$#"
			count: 1
			path: Classes/Widgets/ContentStatusWidget.php

		-
			message: "#^Parameter \\$dataProvider of method Xima\\\\XimaContentPlanner\\\\Widgets\\\\ContentStatusWidget\\:\\:__construct\\(\\) has invalid type TYPO3\\\\CMS\\\\Dashboard\\\\Widgets\\\\ListDataProviderInterface\\.$#"
			count: 1
			path: Classes/Widgets/ContentStatusWidget.php

		-
			message: "#^Property Xima\\\\XimaContentPlanner\\\\Widgets\\\\ContentStatusWidget\\:\\:\\$buttonProvider has unknown class TYPO3\\\\CMS\\\\Dashboard\\\\Widgets\\\\ButtonProviderInterface as its type\\.$#"
			count: 1
			path: Classes/Widgets/ContentStatusWidget.php

		-
			message: "#^Property Xima\\\\XimaContentPlanner\\\\Widgets\\\\ContentStatusWidget\\:\\:\\$configuration has unknown class TYPO3\\\\CMS\\\\Dashboard\\\\Widgets\\\\WidgetConfigurationInterface as its type\\.$#"
			count: 1
			path: Classes/Widgets/ContentStatusWidget.php

		-
			message: "#^Property Xima\\\\XimaContentPlanner\\\\Widgets\\\\ContentStatusWidget\\:\\:\\$dataProvider has unknown class TYPO3\\\\CMS\\\\Dashboard\\\\Widgets\\\\ListDataProviderInterface as its type\\.$#"
			count: 1
			path: Classes/Widgets/ContentStatusWidget.php

		-
			message: "#^Access to constant EXT_KEY on an unknown class Xima\\\\XimaSitepackage\\\\Configuration\\.$#"
			count: 3
			path: Configuration/TCA/tx_ximacontentplanner_comment.php
