parameters:
	ignoreErrors:
		-
			message: "#^Instantiated class TYPO3\\\\CMS\\\\Backend\\\\Dto\\\\Tree\\\\Label\\\\Label not found\\.$#"
			count: 2
			path: Classes/EventListener/AfterPageTreeItemsPreparedListener.php

		-
			message: "#^Instantiated class TYPO3\\\\CMS\\\\Backend\\\\Dto\\\\Tree\\\\Status\\\\StatusInformation not found\\.$#"
			count: 1
			path: Classes/EventListener/AfterPageTreeItemsPreparedListener.php

		-
			message: "#^Variable \\$allStatus in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: Classes/EventListener/ModifyRecordListRecordActionsListener.php

		-
			message: "#^Variable \\$allStatus in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: Classes/EventListener/ModifyRecordListTableActionsListener.php

		-
			message: "#^Variable \\$allStatus in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: Classes/Service/SelectionBuilder/AbstractSelectionService.php

		-
			message: "#^Access to constant SMALL on an unknown class TYPO3\\\\CMS\\\\Core\\\\Imaging\\\\IconSize\\.$#"
			count: 1
			path: Classes/Utility/IconHelper.php

		-
			message: "#^Method Xima\\\\XimaTypo3ContentPlanner\\\\Utility\\\\IconHelper\\:\\:getDefaultIconSize\\(\\) has invalid return type TYPO3\\\\CMS\\\\Core\\\\Imaging\\\\IconSize\\.$#"
			count: 1
			path: Classes/Utility/IconHelper.php

		-
			message: "#^Method Xima\\\\XimaTypo3ContentPlanner\\\\Utility\\\\PlannerUtility\\:\\:getListOfStatus\\(\\) should return array but returns TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\QueryResultInterface\\<Xima\\\\XimaTypo3ContentPlanner\\\\Domain\\\\Model\\\\Status\\>\\.$#"
			count: 1
			path: Classes/Utility/PlannerUtility.php

		-
			message: "#^Call to method create\\(\\) on an unknown class TYPO3\\\\CMS\\\\Core\\\\View\\\\ViewFactoryInterface\\.$#"
			count: 1
			path: Classes/Utility/ViewFactoryHelper.php

		-
			message: "#^Class TYPO3\\\\CMS\\\\Core\\\\View\\\\ViewFactoryInterface not found\\.$#"
			count: 1
			path: Classes/Utility/ViewFactoryHelper.php

		-
			message: "#^Instantiated class TYPO3\\\\CMS\\\\Core\\\\View\\\\ViewFactoryData not found\\.$#"
			count: 1
			path: Classes/Utility/ViewFactoryHelper.php
