parameters:
	ignoreErrors:
		-
			message: '#^Method Xima\\XimaTypo3ContentPlanner\\Backend\\ContextMenu\\ItemProviders\\StatusItemProvider\:\:addItems\(\) has parameter \$items with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: Classes/Backend/ContextMenu/ItemProviders/StatusItemProvider.php

		-
			message: '#^Property Xima\\XimaTypo3ContentPlanner\\Backend\\ContextMenu\\ItemProviders\\StatusItemProvider\:\:\$itemsConfiguration type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: Classes/Backend/ContextMenu/ItemProviders/StatusItemProvider.php

		-
			message: '#^Return type \(array\<int, Xima\\XimaTypo3ContentPlanner\\Domain\\Model\\Status\>\) of method Xima\\XimaTypo3ContentPlanner\\Domain\\Repository\\StatusRepository\:\:findAll\(\) should be compatible with return type \(TYPO3\\CMS\\Extbase\\Persistence\\QueryResultInterface\<int, Xima\\XimaTypo3ContentPlanner\\Domain\\Model\\Status\>\) of method TYPO3\\CMS\\Extbase\\Persistence\\Repository\<Xima\\XimaTypo3ContentPlanner\\Domain\\Model\\Status\>\:\:findAll\(\)$#'
			identifier: method.childReturnType
			count: 1
			path: Classes/Domain/Repository/StatusRepository.php

		-
			message: '#^Parameter &\$selectionEntriesToAdd by\-ref type of method Xima\\XimaTypo3ContentPlanner\\Service\\SelectionBuilder\\HeaderSelectionService\:\:addStatusItemToSelection\(\) expects array\<string, mixed\>, array\<int\|string, mixed\> given\.$#'
			identifier: parameterByRef.type
			count: 1
			path: Classes/Service/SelectionBuilder/HeaderSelectionService.php

		-
			message: '#^Parameter &\$selectionEntriesToAdd by\-ref type of method Xima\\XimaTypo3ContentPlanner\\Service\\SelectionBuilder\\ListSelectionService\:\:addStatusItemToSelection\(\) expects array\<string, mixed\>, array\<int\|string, mixed\> given\.$#'
			identifier: parameterByRef.type
			count: 1
			path: Classes/Service/SelectionBuilder/ListSelectionService.php

		-
			message: '#^Parameter &\$selectionEntriesToAdd by\-ref type of method Xima\\XimaTypo3ContentPlanner\\Service\\SelectionBuilder\\PageTreeSelectionService\:\:addStatusItemToSelection\(\) expects array\<string, mixed\>, array\<int\|string, mixed\> given\.$#'
			identifier: parameterByRef.type
			count: 1
			path: Classes/Service/SelectionBuilder/PageTreeSelectionService.php
